<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class() extends Migration {
    public function up(): void
    {
        Schema::table('{{table-name}}', function (Blueprint $table) {
            $table->dropColumn('{{column-name}}');
        });
    }

    public function down(): void
    {
        Schema::table('{{table-name}}', function (Blueprint $table) {
            $table->string('{{column-name}}');
        });
    }
};
