<?php

namespace App\{{layer-name}}\{{container-name}}\Transfers\Transformers;

use App\{{layer-name}}\{{container-name}}\Domain\Entities\{{model}};
use App\Ship\Parents\Transformers\Transformer;

class {{class-name}} extends Transformer
{
    /**
     * @var  array
     */
    protected $defaultIncludes = [

    ];

    /**
     * @var  array
     */
    protected $availableIncludes = [

    ];

    /**
     * @param {{model}} $entity
     *
     * @return array
     */
    public function transform({{model}} $entity)
    {
        $response = [
            {{attributes}}
        ];

        $response = $this->ifAdmin([
            'real_id'    => $entity->id,
            // 'deleted_at' => $entity->deleted_at,
        ], $response);

        return $response;
    }
}
